# CustomAuthorizationLoginMVC

./: CustomAuthorizationLoginMVC.sln  README.md
CustomAuthorizationLoginMVC/: CustomAuthorizationLoginMVC.csproj  Program.cs
CustomAuthorizationLoginMVC.Database/: CustomAuthorizationLoginMVC.Database.csproj
CustomAuthorizationLoginMVC.Database/DataAccess/: AppDbContext.cs  TblLogin.cs  TblUser.cs
CustomAuthorizationLoginMVC.Domain/: CustomAuthorizationLoginMVC.Domain.csproj
CustomAuthorizationLoginMVC.Domain/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
CustomAuthorizationLoginMVC.Domain/Features/Login/: LoginService.cs
CustomAuthorizationLoginMVC/Controllers/: HomeController.cs  LoginController.cs
CustomAuthorizationLoginMVC/Middleware/: CustomAuthMiddleware.cs
CustomAuthorizationLoginMVC/Models/: ErrorViewModel.cs
CustomAuthorizationLoginMVC/Properties/: launchSettings.json
CustomAuthorizationLoginMVC/Views/: _ViewImports.cshtml
CustomAuthorizationLoginMVC/Views/Login/: Index.cshtml
CustomAuthorizationLoginMVC/Views/Shared/: _Layout.cshtml
